<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_frame"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.shoppingapp.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_homeFragment_to_telimatFragment"
            app:destination="@id/telimatFragment" />
        <action
            android:id="@+id/action_homeFragment_to_facultyFragment"
            app:destination="@id/facultyFragment" />
        <action
            android:id="@+id/action_homeFragment_to_loginFragment2"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_homeFragment_to_eightNineGradeFragment"
            app:destination="@id/eightNineGradeFragment" />
        <action
            android:id="@+id/action_homeFragment_to_tenElevenFragment"
            app:destination="@id/tenElevenFragment" />
        <action
            android:id="@+id/action_homeFragment_to_exitFragment"
            app:destination="@id/exitFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.shoppingapp.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_loginFragment_to_accountFragment"
            app:destination="@id/accountFragment" />
        <action
            android:id="@+id/action_loginFragment_to_forgetPasswordFragment"
            app:destination="@id/forgetPasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/telimatFragment"
        android:name="com.shoppingapp.TelimatFragment"
        android:label="fragment_telimat"
        tools:layout="@layout/fragment_telimat" >
        <action
            android:id="@+id/action_telimat_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/accountFragment"
        android:name="com.shoppingapp.AccountFragment"
        android:label="fragment_account"
        tools:layout="@layout/fragment_account" >
        <action
            android:id="@+id/action_accountFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/facultyFragment"
        android:name="com.shoppingapp.FacultyFragment"
        android:label="fragment_faculty"
        tools:layout="@layout/fragment_faculty" >
        <action
            android:id="@+id/action_facultyFragment_to_allUniversityFragment"
            app:destination="@id/allUniversityFragment" />
        <action
            android:id="@+id/action_facultyFragment_to_pointFragment"
            app:destination="@id/pointFragment" />
    </fragment>
    <fragment
        android:id="@+id/eightNineGradeFragment"
        android:name="com.shoppingapp.EightNineGradeFragment"
        android:label="fragment_eight_nine_grade"
        tools:layout="@layout/fragment_eight_nine_grade" />
    <fragment
        android:id="@+id/tenElevenFragment"
        android:name="com.shoppingapp.TenElevenFragment"
        android:label="fragment_ten_eleven"
        tools:layout="@layout/fragment_ten_eleven" >
        <action
            android:id="@+id/action_tenElevenFragment_to_meslekDefinition"
            app:destination="@id/meslekDefinition" />
    </fragment>
    <fragment
        android:id="@+id/forgetPasswordFragment"
        android:name="com.shoppingapp.ForgetPasswordFragment"
        android:label="fragment_forget_password"
        tools:layout="@layout/fragment_forget_password" />
    <fragment
        android:id="@+id/exitFragment"
        android:name="com.shoppingapp.ExitFragment"
        android:label="fragment_exit"
        tools:layout="@layout/fragment_exit" >
        <action
            android:id="@+id/action_exitFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/allUniversityFragment"
        android:name="com.shoppingapp.AllUniversityFragment"
        android:label="fragment_all_university"
        tools:layout="@layout/fragment_all_university" >
        <action
            android:id="@+id/action_allUniversityFragment_to_facultyFragment"
            app:destination="@id/facultyFragment" />
        <action
            android:id="@+id/action_allUniversityFragment_to_specialtyFragment"
            app:destination="@id/specialtyFragment" />
    </fragment>
    <fragment
        android:id="@+id/pointFragment"
        android:name="com.shoppingapp.PointFragment"
        android:label="fragment_point"
        tools:layout="@layout/fragment_point" >
        <action
            android:id="@+id/action_pointFragment_to_facultyFragment"
            app:destination="@id/facultyFragment" />
        <action
            android:id="@+id/action_pointFragment_to_thirdGroupFragment"
            app:destination="@id/thirdGroupFragment" />
        <action
            android:id="@+id/action_pointFragment_to_fifthGroupFragment"
            app:destination="@id/fifthGroupFragment" />
        <action
            android:id="@+id/action_pointFragment_to_fourthGroupFragment"
            app:destination="@id/fourthGroupFragment" />
        <action
            android:id="@+id/action_pointFragment_to_firstGroupFragment"
            app:destination="@id/firstGroupFragment" />
        <action
            android:id="@+id/action_pointFragment_to_secondGroupFragment"
            app:destination="@id/secondGroupFragment" />
    </fragment>
    <fragment
        android:id="@+id/meslekDefinition"
        android:name="com.shoppingapp.MeslekDefinition"
        android:label="MeslekDefinition" >
        <argument
            android:name="id"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/shareFragment"
        android:name="com.shoppingapp.ShareFragment"
        android:label="fragment_share"
        tools:layout="@layout/fragment_share" />
    <fragment
        android:id="@+id/fifthGroupFragment"
        android:name="com.shoppingapp.FifthGroupFragment"
        android:label="fragment_fifth_group"
        tools:layout="@layout/fragment_fifth_group" />
    <fragment
        android:id="@+id/fourthGroupFragment"
        android:name="com.shoppingapp.FourthGroupFragment"
        android:label="fragment_fourth_group"
        tools:layout="@layout/fragment_fourth_group" />
    <fragment
        android:id="@+id/firstGroupFragment"
        android:name="com.shoppingapp.FirstGroupFragment"
        android:label="fragment_first_group"
        tools:layout="@layout/fragment_first_group" />
    <fragment
        android:id="@+id/secondGroupFragment"
        android:name="com.shoppingapp.SecondGroupFragment"
        android:label="fragment_second_group"
        tools:layout="@layout/fragment_second_group" >
        <action
            android:id="@+id/action_secondGroupFragment_to_firstGroupPointFragment"
            app:destination="@id/firstGroupPointFragment" />
    </fragment>
    <fragment
        android:id="@+id/thirdGroupFragment"
        android:name="com.shoppingapp.ThirdGroupFragment"
        android:label="fragment_third_group"
        tools:layout="@layout/fragment_third_group" />
    <fragment
        android:id="@+id/specialtyFragment"
        android:name="com.shoppingapp.SpecialtyFragment"
        android:label="fragment_specialty"
        tools:layout="@layout/fragment_specialty" >
        <argument
            android:name="id"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/firstGroupPointFragment"
        android:name="com.shoppingapp.FirstGroupPointFragment"
        android:label="fragment_first_group_point"
        tools:layout="@layout/fragment_first_group_point" />

</navigation>
